{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Maquettage\
\
	Fait:\
	
\b0 \ulnone - Home page\
	- Page accueil cours\
	- Page cours\
	- Pop ups: \
		- Inscriptions\
		- Connexion\
		- Contact\
	- Qui sommes-nous ? \
\

\b \ul 	\'c0 faire: \
	
\b0 \ulnone - pop up inscription: compte premium et compte gratuit\
	- Page mon compte (modifications des infos personnelles, fonctionnalit\'e9 premium)\
	- Page payment \
	- CGE\  voir site https://creation-site-internet.ooreka.fr/ebibliotheque/voir/254412/cgu-d-un-site-internet-conditions-generales-d-utilisation
			https://www.wonder.legal/fr/creation-modele/cgu-cgv-site
	- r\'e9fl\'e9chir aux fonctionnalit\'e9s premium (cours personnalis\'e9s, en visio ou \'e0 domicile)\
	\
	\
}
